[package]
name = "sp2"
version = "0.2.0"
edition = "2024"
description = "2D geometric algebra spatial transforms and movement representations"
authors = ["p <p11@p11c.xyz>"]
license = "MIT OR Apache-2.0"
keywords = ["geometric-algebra", "gamedev", "math", "vector"]

[dependencies]
num-traits = "0.2"
derive_more = { version = "1.0.0", features = ["add", "add_assign", "not"] }
vector-space = "0.3.0"
ga2 = "0.3.0"
